# reflow_oven

./: .gitignore  reflow_oven.code-workspace
arduino/ReflowOven/: ReflowOven.ino  platformio.ini
arduino/ReflowOven/src/: main.cpp
csharp/ReflowOvenApp/: MainForm.cs  Program.cs  ReflowOvenApp.csproj  ReflowOvenApp.sln
