<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Assets\reflowOvenIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Assets\reflowOvenIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="10.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
	</ItemGroup>
</Project>
